spring.application.name=gateway
server.port=8080
domain.service.url=http://domain-service:9090
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
logging.level.root=INFO
logging.file.name=logs/gateway.log