input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "Str0ng@Passw0rd2025"
  }
}